# TestMarker

./: OTM.sln
OTM/: OTM.csproj  Program.cs  Startup.cs  appsettings.json
OTM/Areas/Identity/: IdentityHostingStartup.cs
OTM/Areas/Identity/Pages/: _ViewImports.cshtml
OTM/Controllers/: AccountController.cs  AdminController.cs  FacultiesController.cs  OptionsController.cs  QuestionsController.cs  StudentsController.cs  TestsController.cs
OTM/Data/: OTMContext.cs
OTM/Migrations/: 20201014101109_init.Designer.cs  20201014101109_init.cs  20201014110039_init2.Designer.cs  20201014110039_init2.cs  20201014111833_init3.Designer.cs  20201014111833_init3.cs  20201014114115_init4.Designer.cs  20201014114115_init4.cs  20201014163836_init5.Designer.cs  20201014163836_init5.cs  20201015100244_init6.Designer.cs  20201015100244_init6.cs  20201015103456_init7.Designer.cs  20201015103456_init7.cs  20201015160023_init8.Designer.cs  20201015160023_init8.cs  20201016165410_init9.Designer.cs  20201016165410_init9.cs  20201017072003_init10.Designer.cs  20201017072003_init10.cs  20201017142727_init11.Designer.cs  20201017142727_init11.cs  20201017154743_init12.Designer.cs  20201017154743_init12.cs  20201018074651_init13.Designer.cs  20201018074651_init13.cs  20201019162224_init14.Designer.cs  20201019162224_init14.cs  OTMContextModelSnapshot.cs
OTM/Models/: CustomIdentity.cs  Department.cs  ErrorViewModel.cs  Faculty.cs  LoginModel.cs  Options.cs  Question.cs  Semester.cs  SqlFacultyRepository.cs  SqlStudentRepository.cs  Student.cs  StudentTest.cs  Test.cs  TestResults.cs
OTM/Views/: _ViewImports.cshtml
OTM/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  _Layout.cshtml
OTM/Views/Admin/: Faculties.cshtml  Index.cshtml  _Layout.cshtml
OTM/Views/Faculties/: Details.cshtml  Index.cshtml  Students.cshtml  _Layout.cshtml  _indexPartial.cshtml
OTM/Views/Options/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OTM/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OTM/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OTM/Views/Students/: Attend.cshtml  Details.cshtml  Index.cshtml  Result.cshtml  TestDetails.cshtml  Tests.cshtml  _Layout.cshtml
OTM/Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Result.cshtml
